[33mcommit 4f8641954d6969a92f1c7a95167a02f06d453ae5[m[33m ([m[1;32mfeature[m[33m)[m
Author: Muhammed Shammas <muhdshamx@gmail.com>
Date:   Tue Aug 20 20:03:17 2024 +0530

    Message added

[33mcommit fc1d7de4d472646a0f6ac5b0fba48bc75522392a[m
Author: Muhammed Shammas <muhdshamx@gmail.com>
Date:   Sun Aug 18 22:40:56 2024 +0530

    second Page added some dummy text

[33mcommit 2132a497e762233b02bdd2a9030fce0b9537eed2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mcheif[m[33m)[m
Author: Muhammed Shammas <muhdshamx@gmail.com>
Date:   Sun Aug 18 22:22:27 2024 +0530

    This is my second initial commit

[33mcommit 61b0eb3377175bd9f2c3b2624fedca1ad07f8f2f[m
Author: Muhammed Shammas <muhdshamx@gmail.com>
Date:   Thu Aug 15 22:44:19 2024 +0530

    added some new messages

[33mcommit def94a841b7e9845e386e6a826d064f3e20238c8[m
Author: Muhammed Shammas <muhdshamx@gmail.com>
Date:   Thu Aug 15 22:27:12 2024 +0530

    My first initaial commit
